<!DOCTYPE html>
<html>
<head>
    <title>HighLine Domestic Services</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" />

</head>
<body>
    <section class="container" id="home">
        <div id="header"></div>
        <div class="slideshow-container">
            <div class="mySlides fade"> <img src="images/house.jpg"> </div>
            <div class="mySlides fade"> <img src="images/livingroom.jpg"> </div>
            <div class="mySlides fade"> <img src="images/office.jpg"> </div>
            <div class="mySlides fade"> <img src="images/window.jpg"> </div>
            <div class="mySlides fade"> <img src="images/party.jpg"> </div>
            <div class="right">
                <ul>
                    <li class="square" onclick="currentSlide(1)">1</li>
                    <li class="square" onclick="currentSlide(2)">2</li>
                    <li class="square" onclick="currentSlide(3)">3</li>
                    <li class="square" onclick="currentSlide(4)">4</li>
                    <li class="square" onclick="currentSlide(5)">5</li>
                </ul>
            </div>
        </div>
   
            <div class="slogan">
                <h1>Highline Domestic Services</h1>
                <h3> A Patn to Perfection for all of our Clients</h3>
                <a href="#coment" class="scrollBtn"><i class="fas fa-angle-down fa-5x"></i></a>
            </div>
       
    </section>
    

    <section class="container"  id="coment">
        <div class="sectionHeader">
            <i class="far fa-comment-alt fa-4x" style="float:left"></i>
            <h2>Testimonials</h2>
            <a href="#home" class="myButton homeBtn" style="float:left"><i class="fas fa-angle-double-up fa-2x" style="color:#a683b3"></i></a>
        </div>

        <div class="col-12">
            <blockquote>
                <p class="content">
                    I have been a customer with HigLine Domestic Services for several months now. I am a working Mum of two
                    and HighLine clean my four bedroom house every week and change the linen as well.
                    I have been extremely happy with all aspects of their service form the standard of cleaning,
                    the ease of payment, communication and the ease of us. I have recommend their service to several
                    friends including my sister who is delighted with their services and the friendliness of their staff.
                    I cannot rate them highly enough and would not hesitate to recommend them to anyone looking for the high
                    levels of service and staff they provide.
                    <em>Gillian Milne, Project Manager, RCHAMS</em>
                </p>
            </blockquote>
            <div class="separator">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="col-12">

            <blockquote>
                <p class="content">
                    My wife and I had tried many cleaning companies before- with poor results-from damaged furniture/ surfaces
                    to sloppy cleaning. But once we tried Highline Domestic Service, we have been finally able to have a breath
                    of relief and receive the quality we were looking for! Iva, the owner, has been there for us 24/7 with any
                    requests we might have, helping us choose the best cleaning lady, adapting her schedule to suit ours and being
                    very flexible with the services and demands we have! It is like having a personal concierge!!
                    A five star commendation from out family!
                    <em>Marc Therrode, Business Consultant,  PWC</em>
                </p>
            </blockquote>
            <div class="separator">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <div class="col-12">

            <blockquote>
                <p class="content">
                    I cannot thank HighLine, Iva and the team enough, they have provided an impeccable and extremely friendly
                    service over the years and my flat always looks spotless when ever they have been in.
                    They always go the extra mile and will clean any extra area you ask them too and will include extra
                    services e.g. Bed changing, ironing - they are extremely accommodating in all respects and will do extra
                    time or cleaning at short notice - a very valuable trait! I highly recommend them to anyone!
                    <em>Holly Botros</em>
                </p>
            </blockquote>
        </div>

    </section>

    <section class="container" id="about">
        <div class="sectionHeader">
            <h2>About Us</h2>
            <a href="#home" class="myButton homeBtn" style="float:left"><i class="fas fa-angle-double-up fa-2x" style="color:#a683b3"></i></a>
        </div>
        <div class="content col-12">
            <p>
                At HighLine, we are focused on providing quality services with the highest levels of customer satisfaction – we will do
                everything we can to meet your expectations. With a variety of offerings to choose from, we’re sure you’ll be
                happy working with us. Look around our website and if you have any comments or questions, please feel free to
                contact us. We hope to see you again!
            </p>
        </div>
       
        <div class="content col-12">
            <h4 class="subtitle">Areas HighLine Domestics covers</h4>
            <div class="card">
                <iframe src="https://www.google.com/maps/d/embed?mid=1QX65lvjnraXy-UA4S43ACXCOC16cQ7IL"></iframe>
            </div>
        </div>
      
        <div class="content col-12">
            <h4 class="subtitle">Our Staff</h4>
            <p>
                Only 1 in 10 candidates are successful and offered a job by HighLine. Newly recruited staff go through an
                initial 1-month probation period, where HighLine monitors their performance and they undergo a series of training
                days.
            </p>
            <h5>HighLine requires:</h5>
                
                <p class="list">
                    <em>ID / Permission to work in the UK</em> - We are very strict both for
                    the protection of our clients as well as our company reputation.
                </p>
            <br />
            <p class="list"><em>Public liability insurance</em></p>
            <br />
                <p class="list">
                    <em>References</em> – Candidates that pass the test clean stage are then asked to provide two written references,
                    which we follow up by phone call for confirmation.
                </p>
            

            <h5>Our candidates undergo as follow:</h5>
            
            <p class="list">
                <em>Telephone interview</em> – We discuss the applicant’s cleaning experience in detail, and also assess their
                English language ability, which must be near fluency, to enable easy communication with clients.
            </p>
            <br />
            <p class="list">
                <em>Face-to-Face interview</em> – We discuss our requirements. We get a better idea of the applicant’s manner.
                Being able to trust someone in your home, and feel comfortable with them is an aspect that we take extremely
                seriously.
            </p>
            <br />
            <p class="list">
                <em>Test Clean/Training days</em> – We ask every candidate to a 2 to 4-hour test clean after a series
                of training days. One of our senior cleaning staff visits the property for an in-depth inspection.
            </p>
           
        </div>
        
        <div class="content">
            <h4 class="subtitle">Why Us?</h4>
            <ul class="showHidden card">
                <li class="myButton" onmouseover="showHidden(1)">1</li>
                <li class="myButton" onmouseover="showHidden(2)">2</li>
                <li class="myButton" onmouseover="showHidden(3)">3</li>
                <li class="myButton" onmouseover="showHidden(4)">4</li>
                <li class="myButton" onmouseover="showHidden(5)">5</li>
                <li class="myButton" onmouseover="showHidden(6)">6</li>
                <li class="myButton" onmouseover="showHidden(7)">7</li>
         
            </ul>
            <p class="hidden subtitle" id="1">We use only environmentally friendly cleaning products - a huge benefit for your health</p>
            <p class="hidden subtitle" id="2">Professionally trained and vetted,reliabe fully insured cleaners</p>
            <p class="hidden subtitle" id="3">Replacement cleaner to cover sickness, absence, holiday etc.</p>
            <p class="hidden subtitle" id="4">Contactable- you have 24/7 Client Account Manager available to take calls</p>
            <p class="hidden subtitle" id="5">Security- the security of your home is one of our top priorities</p>
            <p class="hidden subtitle" id="6">We offer the convinience of various payment methods</p>
            <p class="hidden subtitle" id="7">No minimum term contract</p>
     </div>
    </section>
    <section class="container" id="terms">
        <div class="sectionHeader">
            <h2>Terms &amp; Conditions</h2>
            <a href="#home" class="myButton homeBtn" style="float:left"><i class="fas fa-angle-double-up fa-2x" style="color:#a683b3"></i></a>
        </div>
        <div class="content col-12">
            <p>
                HighLine Domestic Services offers a professional cleaning service and these terms and conditions apply to any business booked with us on line or over the phone. We may add to or alter these terms and conditions from time to time and any alterations or additions will apply to all business -
                it is the Clients' responsibility to check the website on a regular basis for any updates.
            </p>
            <p>Our Cleaning Service may be ordered by telephone, e-mail, and fax or on line and the client agrees to be bound by these terms and conditions:   </p>
            <ol>
                <li>The Client must allow the Domestic Assistant access to hot water and power. All fragile and breakable items must be secured or removed.  </li>
                <li>HighLine Domestic Services Ltd will provide all cleaning materials on demand but there may be a surcharge of £1 per hour. We will quote separately for this.   </li>
                <li><strong style="font-weight:bold">Carpets </strong><p>HighLine Domestic Services Ltd will not be responsible for failing to remove old/permanent stains that cannot be removed using normal carpet cleaning methods. We undertake, however, to draw your attention to any such stains prior to commencing work.   </p></li>
                <li><strong style="font-weight:bold">Cleaning Services</strong><p>Unless otherwise agreed the standard Cleaning Services we offer do not include cleaning of ovens, microwaves, inside of fridges, walls, ceilings, curtains, balconies, patios, exterior windows, carpets, upholstery. Neither do they include washing up or laundering. Should any of these additional services be required, we will quote for them separately. When the service is an End of Tenancy Cleaning – the property must be vacated before we carry out the work. </p></li>
                <li>
                    <strong style="font-weight:bold">Deposits and Cancellations</strong><p>
                        For One Off  Services, Carpet Cleaning Services, Windows Cleaning Services 50 % of our quoted fee will be payable upon booking. The client may cancel or reschedule a service by giving at least 48 hours notice but if we are not notified on time no refund will be given against the deposit. HighLine Domestic Services Ltd reserves the right to charge cancellation fee of up to 100% of the quoted price for the booked service.
                        Should the Client decide to cancel The regular based Service he needs to notify HighLine Domestic Services Ltd in writing 4 weeks in advance. HighLine reserves the right to charge a Fee equal to the amount of lost earnings for the period in question.
                    </p>
                </li>
                <li>The Client agrees to inspect the work immediately after it is completed and to draw to the attention of the cleaner/supervisor any defects in the service. The cleaner will carry out any such further work reasonably required but if the client is still not satisfied the client must notify HighLine Domestic Services Ltd in writing immediately by email.  </li>
                <li><strong style="font-weight:bold">Payments </strong><p>The balance of our account must be settled prior to our operatives departing the premises. We do not accept credit/ debit cards </p></li>
                <li>The Client agrees not to employ directly or engage any past or present Cleaners introduced to the Client by the Company in home-related services for 18 months from last cleaning service performed by the cleaner and recognizes that the Company will suffer financial loss if the Client is in breach of this provision.</li>
                <li>In the event that the Client employs or engages such a Cleaner, the Client hereby agrees that a referral fee of £600 is payable by the Client to the Company, as reflects the Company’s loss. </li>
            </ol>
        </div>
    </section>
    <section class="container" id="contact">
        <div class="sectionHeader">
            <h2>Contact Us</h2>
            <a href="#home" class="myButton homeBtn" style="float:left"><i class="fas fa-angle-double-up fa-2x" style="color:#a683b3"></i></a>
        </div>
            <form id="contactForm" method="post" action="http//velislavadzhurkova.co.uk/bin/contact.php" role="form">
            <div class="messages"></div><br>
            <div class="row">
                <div class="col-6">
                        <label for="form_name">Name</label>
                        <input id="form_name" type="text" name="name" placeholder="Name" required="required" data-error="Name is required">
                        <div class="help-block with-errors"></div>
                </div>
                <div class="col-6">
                        <label for="form_email">Email</label>
                        <input id="form_email" type="email" name="email" placeholder="Email" required="required" data-error="Valid email is required">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            <div class="row">
                <div class="col-12">
                        <label for="form_message">Message</label>
                        <textarea id="form_message" name="message" placeholder="Message" rows="10" cols="10" required="required" data-error="Please leave us a message" maxlength="999" style="resize:none"></textarea>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            <div class="row">
                <div class="col-4 col-xs-4">
                    <input type="submit" class="myButton" value="Send Message">
                </div>
                <div class="col-8 col-xs-8">
        
                        <ul class="contanctIcons"> 
                            <li><a href="https://en-gb.facebook.com/HighLine.Domestic.Services/" target="_blank"><i class="fab fa-facebook fa-2x"></i><span class="label">Facebook</span></a></li>
                            <li><a href="tel:5551234567"><i class="fas fa-mobile-alt fa-2x"></i><span class="label">Mobile</span></a></li>
                            <li><a href="mailto:info@velislavadzhurkova.co.uk" target="_top"><i class="fas fa-envelope fa-2x"></i><span class="label">Email</span></a></li>
                        </ul>
                   
                </div>
            </div>
            </form>
    </section>
   
    <footer>
        <section class="container">
                <p> &#169; HighLine Domestic Services, 2018</p>
                <p>Posted by: V. Dzhurkova</p>
                
        </section>
           
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="scripts/header.js"></script>
    <script src="scripts/main.js"></script>
  

</body>
</html>